<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListMoviesViewController" customModule="TMDBTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f05-99-T1K">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="65" id="Zlf-kG-wx7" customClass="MovieTableViewCell" customModule="TMDBTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zlf-kG-wx7" id="tQk-h5-xrp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WuN-tY-PAA">
                                                    <rect key="frame" x="67" y="15.5" width="285" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fy-4C-JeQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-Za-sKP">
                                                            <rect key="frame" x="0.0" y="20.5" width="285" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yfX-Za-sKP" firstAttribute="top" secondItem="3Fy-4C-JeQ" secondAttribute="bottom" id="qvB-vE-YgS"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbI-t3-Bnx">
                                                    <rect key="frame" x="9" y="7.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="23H-3k-bBs"/>
                                                        <constraint firstAttribute="height" constant="50" id="sxb-XL-2Dy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZbI-t3-Bnx" firstAttribute="leading" secondItem="tQk-h5-xrp" secondAttribute="leading" constant="9" id="2JE-CR-aHL"/>
                                                <constraint firstItem="WuN-tY-PAA" firstAttribute="centerY" secondItem="tQk-h5-xrp" secondAttribute="centerY" id="TO3-Zf-U3j"/>
                                                <constraint firstItem="ZbI-t3-Bnx" firstAttribute="centerY" secondItem="tQk-h5-xrp" secondAttribute="centerY" id="esE-rf-lke"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WuN-tY-PAA" secondAttribute="trailing" constant="8" id="kTU-Yz-B3P"/>
                                                <constraint firstItem="WuN-tY-PAA" firstAttribute="leading" secondItem="ZbI-t3-Bnx" secondAttribute="trailing" constant="8" id="oDY-fT-BZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="ZbI-t3-Bnx" id="MQF-87-tKg"/>
                                            <outlet property="titleLabel" destination="3Fy-4C-JeQ" id="LvK-dd-FTg"/>
                                            <outlet property="yearLabel" destination="yfX-Za-sKP" id="T2N-Jk-Oxz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="otZ-Q8-hO6">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="otZ-Q8-hO6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0gm-F3-pa9"/>
                            <constraint firstItem="f05-99-T1K" firstAttribute="top" secondItem="otZ-Q8-hO6" secondAttribute="bottom" id="17P-zg-x8T"/>
                            <constraint firstItem="f05-99-T1K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6XS-os-Nii"/>
                            <constraint firstItem="otZ-Q8-hO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hui-Ak-g9F"/>
                            <constraint firstItem="f05-99-T1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QCw-XE-as0"/>
                            <constraint firstItem="f05-99-T1K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pSf-5s-mRv"/>
                            <constraint firstItem="otZ-Q8-hO6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rUU-f9-dih"/>
                            <constraint firstItem="otZ-Q8-hO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rrf-Wo-MpM"/>
                            <constraint firstItem="otZ-Q8-hO6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tge-hP-bIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TVmovies" destination="f05-99-T1K" id="XgX-TN-kY4"/>
                        <outlet property="searchBar" destination="otZ-Q8-hO6" id="meA-lF-buf"/>
                        <segue destination="jrB-Ez-Knh" kind="show" identifier="toDetail" id="8E4-D1-Yid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="xev-Ns-y4h">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" id="jrB-Ez-Knh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnj-tQ-zcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="14"/>
        </scene>
    </scenes>
</document>
